MarkusJx/googletest-installer/action.yml
name: 'Googletest installer'
description: 'Build and install googletest'
inputs:
  CC_path:
    description: 'A path to the CC compiler'
    required: false
    default: ''
  CXX_path:
    description: 'A path to the CXX compiler'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: clone gtest
      run: git clone https://github.com/google/googletest
      shell: bash
    - name: configure gtest
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          cmake . -B build
        else
          sudo cmake -DCMAKE_BUILD_TYPE=Release . -B build
        fi
      working-directory: googletest
      shell: bash
      env:
        CC: ${{ inputs.CC_path }}
        CXX: ${{ inputs.CXX_path }}
    - name: build gtest
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          cmake --build . --config Release
        else
          sudo cmake --build .
        fi
      working-directory: googletest/build
      shell: bash
    - name: copy deps
      run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          sudo cp googletest/build/lib/*.a /usr/lib
          sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a
          sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
          sudo cp -R googletest/googletest/include/gtest /usr/include
        elif [ "$RUNNER_OS" == "Windows" ]; then
          mkdir D:/gtest
          mkdir D:/gtest/lib
          mkdir D:/gtest/include
          cp -R googletest/googletest/include/gtest D:/gtest/include
          cp googletest/build/lib/Release/gtest.lib D:/gtest/lib
          cp googletest/build/lib/Release/gtest_main.lib D:/gtest/lib
        else
          sudo cp googletest/build/lib/libgtest.a /usr/local/lib/libgtest.a
          sudo cp googletest/build/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
          sudo cp -R googletest/googletest/include/gtest /usr/local/include
        fi
      shell: bash
    - name: clean up
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          rm -R googletest
        else
          sudo rm -R googletest
        fi
      shell: bash
branding:
  icon: activity
  color: gray-dark

MarkusJx/googletest-installer/.github/workflows/test.yml
- name: install googletest macOs
  if: matrix.os == 'macOs-latest'
  uses: ./
  with: # Set CC_path and CXX_path to gcc-10 and g++-10
    CC_path: /usr/local/bin/gcc-10
    CXX_path: /usr/local/bin/g++-10